
useConfig Default

Config: Default
    version 'Middlenebel v0.1.3-alpha Nebel-Docker'
    serverPort 8080
    front lite //docker
    frontPort 8081
    frontName 'my-angular-app'
.
Config: DEVELOP
    version 'Middlenebel v0.1.3-alpha Nebel-Docker - DEVELOP'
    serverPort 8080
    front off
.
Config: NotParse
    version 'Middlenebel v0.1.3-alpha Nebel-Docker - Debuging server'
    disableParse true
    dumpConfig true
    serverPort 8080
.
Config: NotServer
    version 'Middlenebel v0.1.3-alpha Nebel-Docker - Debuging parser'
    disableServer true
    dumpConfig true
    serverPort 8080
.